# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @treemux-tree-client 'neo-tree'
set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
set -g @plugin 'kiyoon/treemux'

set -g @cpu_low_icon " "
set -g @cpu_medium_icon ""
set -g @cpu_high_icon ""
set -g status-right '#{cpu_bg_color} #{cpu_icon} #{cpu_percentage}  %H:%M %d-%m'
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.tmux/plugins/tpm/tpm'

set-window-option -g status-position top

set -g @tmux_power_theme 'sky'

# Attempt to get SSH agents working correctly
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# Vim settings for tmux-resurrect/continuum
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -s escape-time 0

# Increase history limit
set-option -g history-limit 1000000

# Start windows and pane numbering with index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# word separators for automatic word selection
setw -g word-separators ' @"=()[]_-:,.'
setw -ag word-separators "'"

# Show times longer than supposed
set -g display-panes-time 2000

# Mouse mode on, full color
set -g default-terminal "alacritty"
set -g terminal-overrides 'xterm*:smcup@:rmcup@,*256col*:Tc,*:RGB'
set -g mouse on

# set window name to current directory
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set -g status-left ''
set -g status-left-length 0
set -g status-justify "left"
#source-file ~/.tmux/tmux-light.conf

# rebind new window/pane commands to open in the current dir
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
